APP_NAME=Webslice
APP_ENV=local
APP_KEY=
APP_URL=http://localhost

APP_DEBUG=true
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

STATAMIC_REVISIONS_ENABLED=true

STATAMIC_GIT_ENABLED=true
STATAMIC_GIT_AUTOMATIC=false
STATAMIC_GIT_USER_NAME="Webslice Developers"
STATAMIC_GIT_USER_EMAIL="developers@webslice.com"
STATAMIC_GIT_PUSH=true

STATAMIC_LICENSE_KEY=
